[buildout]
develop = .
parts =
    test
#relative-paths = true

[test]
recipe = zc.recipe.testrunner
eggs =
    manuel
    zope.testing
    leocornus.recipe.wpmw
script = test

############################################################
#
# adding this part as an example for how to use this recipe.
# it is trying to download a list of extensions for MediaWiki 
# version 1.26.x
#
# you could try it by execute the buildout install command:
#   $ builout -N install mw-extensions
#
[mw-extensions]
recipe = leocornus.recipe.wpmw:deploy
packages = 
    VisualEditor=REL1_26-a733545
    UploadWizard=REL1_26-729d674
    Elastica=REL1_26-2703907
    CirrusSearch=REL1_26-c80d8ec
    MultimediaViewer=REL1_26-a312b66
    CodeEditor=REL1_26-1043787
    CategoryTree=REL1_26-8d91b0a
# The ImageMap extension is bundled with MeidaWiki core since 1.21
#    ImageMap
# this CategoryWatch extension is flagged as unmaintained.
#    CategoryWatch
    WikiArticleFeeds=REL1_26-bfd22ec
    SemanticForms=REL1_26-c514c90
# this extension is bundled with MediaWiki since 1.21
#    InputBox=REL1_26-06d8abc
# this extension is bundled with MediaWiki since 1.18
#    ParserFunctions=REL1_26-81eca7c
# the StringFunctions are replaced with Module:String for 
# String-handling templates
#    StringFunctions=REL1_26-bab8742
    WikiCategoryTagCloud=REL1_26-e8c04a8
    RSS=REL1_26-58e2d8f
    MagicNoCache=REL1_26-756d991
# Parsoid was stopped development at MediaWiki version 1.23.x.
# It replacce by RESTBase.
#    Parsoid=REL1_26-ccb2b42
    TemplateData=REL1_26-8a1b550
    TemplateSandbox=REL1_26-e82dc04
# this extension offers the DynamicPageList
    intersection=REL1_26-d098af6
    SemanticMediaWiki=REL1_26-c2b7315
    SemanticForms=REL1_26-c514c90
# these are separate extensions.
#    PluploadUtils
#    TracUtils
file-extension = .tar.gz
separator = -
packages-repo = https://extdist.wmflabs.org/dist/extensions
destination = ${buildout:directory}/parts/extensions
# we could change this to copy,
action = copy 
