/* Custom styles for Semantic Forms autocompletion with Yahoo! UI (YUI) */
/* Most of these calls are meant to get the look to match YUI's "Sam"
   skin, for those wikis that don't have a "yui-skin-sam" declaration
   anywhere in their skin. */

.yui-ac-content ul {
    margin: 0pt;
    padding: 0pt;
    width: 100%;
}
.yui-ac-content li {
    cursor: default;
    margin: 0pt;
    padding: 2px 40px 2px 5px;
    white-space: nowrap;
}
.yui-skin-sam .yui-ac-content li.yui-ac-highlight {
    color: white;
    background-color: #222288;
}
.yui-ac-content li.yui-ac-highlight {
    color: white;
    background-color: #222288;
}
.yui-ac-content {
    background: #FFFFFF none repeat scroll 0%;
    border: 1px solid #808080;
    overflow:hidden;
    position: absolute;
    z-index: 9050;
}
.yui-ac-bd ul {
    margin-left: 0;
    list-style-image: none;
    list-style-type: none;
}
/* Override unneeded settings from YUI's Sam skin */
.yui-skin-sam .yui-ac-content {
    width: auto;
}
.yui-skin-sam .yui-ac-content li {
    padding-right: 40px;
}
.yui-skin-sam .yui-ac-input {
    width: auto;
    position: static;
}
.yui-skin-sam .yui-ac-container {
    width: auto;
    position: static;
}
