/* tables for inline queries */

table.smwtable th, table.smwtable td{
	text-align: right;
}

table.smwtable tr.smwfooter td {
	text-align: left;
}

/* Factbox */

span.smwfactboxhead {
	float:right;
}

span.smwrdflink {
	float:left;
}

td.smwpropname, th.smwpropname, td.smwspecname{
	text-align: left;
}

/* search, browse, RDF icons */

span.smwsearchicon { /*FIXME: this was only used for Factbox docu, should be removed from code*/
	padding-right: 0;
	margin-right: 0;
	padding-left: 16px;
	margin-left: 2px;
}

#bodyContent span.smwsearch a{
	padding-right: 0;
	margin-right: 0;
	padding-left: 16px;
	margin-left: 2px;
	background: url(images/searchgray_iconsmall.png) center left no-repeat;
}

#bodyContent span.smwsearch a:hover{
	padding-right: 0;
	margin-right: 0;
	padding-left: 18px;
	margin-left: 0px;
	background: url(images/search_icon.png) center left no-repeat;
}

#bodyContent span.swmfactboxheadbrowse a{
	padding-left: 16px;
	margin-left: 2px;
	padding-right: 0px;
	margin-right: 0px;
	color: #000000;
	background: url(images/browse_iconsmall.png) center left no-repeat;
}

#bodyContent span.swmfactboxheadbrowse a:hover{
	text-decoration: none;
	color: #0000FF;
	padding-left: 18px;
	margin-left: 0px;
	padding-right: 0px;
	margin-right: 0px;
	background: url(images/browse_icon.png) center left no-repeat;
}

#bodyContent span.smwbrowse a{
	padding-left: 16px;
	margin-left: 2px;
	padding-right: 0px;
	margin-right: 0px;
	color: #888888;
	background: url(images/browse_iconsmall.png) center left no-repeat;
}

#bodyContent span.smwbrowse a:hover{
	text-decoration: none;
	color: #0000FF;
	padding-left: 18px;
	margin-left: 0px;
	padding-right: 0px;
	margin-right: 0px;
	background: url(images/browse_icon.png) center left no-repeat;
}

#bodyContent span.smwmap a{
	padding-right: 0;
	padding-left: 20px;
	background: url(images/world.png) center left no-repeat;
}

#bodyContent span.smwmap a:hover{
	padding-right: 0;
	padding-left: 20px;
}

/* RDF icons */

#bodyContent span.rdflink{
	float: left;
}

#bodyContent span.rdflink a{
	padding-left: 20px;
	padding-right: 0;
	background: url(images/rdf_flyer.18.gif) center left no-repeat;
}

#bodyContent span.rdflink a:hover{
	padding-right: 0;
	margin-right: 0;
	padding-left: 20px;
	margin-left: 0px;
	background: url(images/rdf_flyer.18.gif) center left no-repeat;
}
